# aimatch

./: pom.xml
src/main/java/com/example/: AimatchApplication.java
src/main/java/com/example/config/: CorsConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  MyStpInterface.java  SaTokenConfigure.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/constant/: Constants.java  PayConstant.java  StatusCode.java
src/main/java/com/example/controller/: AuthController.java  EmployeeController.java  EmployeeMarketController.java  GuestController.java  HRController.java  HelloController.java  ManagerController.java  OrderController.java  PaymentController.java
src/main/java/com/example/entity/: OpenfireClient.java  ResponseResult.java  TCompany.java  TEmployee.java  TEmployeeResumeFile.java  TEmployeeSaveJob.java  TEmployeeVip.java  TExam.java  THr.java  THrMarkResume.java  THrPaidPermisions.java  THrPaidPermisionsUseDetail.java  THrVip.java  TImMessage.java  TOrder.java  TPayment.java  TPosition.java  TPositionKeyWord.java  TPositionToolbox.java  TResumeBaseInfo.java  TResumeEducation.java  TResumeInterestJob.java  TResumeProject.java  TResumeWork.java  TUser.java  TVipPackage.java  Test.java  User.java
src/main/java/com/example/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/mapper/: TCompanyMapper.java  TEmployeeMapper.java  TEmployeeResumeFileMapper.java  TEmployeeSaveJobMapper.java  TEmployeeVipMapper.java  TExamMapper.java  THrMapper.java  THrMarkResumeMapper.java  THrPaidPermisionsMapper.java  THrPaidPermisionsUseDetailMapper.java  THrVipMapper.java  TImMessageMapper.java  TOrderMapper.java  TPaymentMapper.java  TPositionKeyWordMapper.java  TPositionMapper.java  TPositionToolboxMapper.java  TResumeBaseInfoMapper.java  TResumeEducationMapper.java  TResumeInterestJobMapper.java  TResumeProjectMapper.java  TResumeWorkMapper.java  TUserMapper.java  TVipPackageMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/example/req/: AuditCompanyReq.java  AuditPositionReq.java  ChatExamReq.java  ChatReq.java  GetJobListReq.java  HrActivateReq.java  HrJoinCompanyReq.java  ResumeListReq.java  SaveJobReq.java  SavePositionReq.java  SaveResumeReq.java
src/main/java/com/example/resp/: BaseInfo.java  ChatSessionResp.java  Education.java  EmployeeStatusResp.java  GetJobListResp.java  GetSaveJobListResp.java  HrInfoResp.java  InterestJob.java  OrderInfoResp.java  PermissionResp.java  PositionDetailResp.java  PositionListResp.java  QueryCompanyResp.java  QueryPositionManageByPageResp.java  QueryPositionManageResp.java  RcAndPositionResp.java  RecommendResumeResp.java  ResumeDetailHrResp.java  ResumeDetailResp.java  ResumeItem.java  ResumeListResp.java  ResumeMark.java  TalentListResp.java  WorkExperience.java
src/main/java/com/example/schedule/: Timer.java
src/main/java/com/example/service/: DeepSeekService.java  TCompanyService.java  TEmployeeResumeFileService.java  TEmployeeSaveJobService.java  TEmployeeService.java  TEmployeeVipService.java  TExamService.java  THrMarkResumeService.java  THrPaidPermisionsService.java  THrPaidPermisionsUseDetailService.java  THrService.java  THrVipService.java  TImMessageService.java  TOrderService.java  TPaymentService.java  TPositionKeyWordService.java  TPositionService.java  TPositionToolboxService.java  TResumeBaseInfoService.java  TResumeEducationService.java  TResumeInterestJobService.java  TResumeProjectService.java  TResumeWorkService.java  TUserService.java  TVipPackageService.java  TestService.java  UserService.java
src/main/java/com/example/service/impl/: DeepSeekServiceImpl.java  OpenfireRestClient.java  OpenfireUserService.java  OpenfireUserService_bak.java  TCompanyServiceImpl.java  TEmployeeResumeFileServiceImpl.java  TEmployeeSaveJobServiceImpl.java  TEmployeeServiceImpl.java  TEmployeeVipServiceImpl.java  TExamServiceImpl.java  THrMarkResumeServiceImpl.java  THrPaidPermisionsServiceImpl.java  THrPaidPermisionsUseDetailServiceImpl.java  THrServiceImpl.java  THrVipServiceImpl.java  TImMessageServiceImpl.java  TOrderServiceImpl.java  TPaymentServiceImpl.java  TPositionKeyWordServiceImpl.java  TPositionServiceImpl.java  TPositionToolboxServiceImpl.java  TResumeBaseInfoServiceImpl.java  TResumeEducationServiceImpl.java  TResumeInterestJobServiceImpl.java  TResumeProjectServiceImpl.java  TResumeWorkServiceImpl.java  TUserServiceImpl.java  TVipPackageServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/util/: AlipayConfig.java  AlipayUtil.java  FileToDbUtil.java  QrcodeUtil.java  WxPayConfig.java  WxPayUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: TEmployeeMapper.xml  TEmployeeResumeFileMapper.xml  TEmployeeSaveJobMapper.xml  TExamMapper.xml  THrMapper.xml  THrMarkResumeMapper.xml  THrPaidPermisionsUseDetailMapper.xml  THrVipMapper.xml  TImMessageMapper.xml  TOrderMapper.xml  TPositionKeyWordMapper.xml  TPositionMapper.xml  TPositionToolboxMapper.xml  TResumeEducationMapper.xml  TResumeInterestJobMapper.xml  TResumeWorkMapper.xml  TUserMapper.xml  TVipPackageMapper.xml  TestMapper.xml
upload/: 1_20250704160704.html  1_20251209101239.html
